# generatorSqlmapCustom

./: README.md  pom.xml
src/main/java/: GeneratorSqlmap.java  MyCommentGenerator.java
src/main/java/com/tedu/dao/sms/mapper/: SmsMapper.java  SmsMapper.xml
src/main/java/com/tedu/domain/sms/: Sms.java
src/main/resources/: generatorConfig.xml
src/main/resources/generator/: generatorConfig.xml
